{
  "name": "portfolio2.0",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.10.0",
    "cjs-eslint": "^2.1.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.20.5",
    "github-calendar": "^2.3.4",
    "lucide-react": "^0.525.0",
    "nodemailer": "^7.0.4",
    "quick-lru": "^7.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-github-calendar": "^4.5.9",
    "react-icons": "^5.5.0",
    "react-pdf": "^10.0.1",
    "react-router-dom": "^7.6.3",
    "react-type-animation": "^3.2.0",
    "tailwind-merge": "^3.3.1",
    "tsconfig.json": "^1.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@types/eslint__js": "^9.14.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.30.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "html-webpack-plugin": "^5.6.3",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
